*{
  box-sizing: border-box;
  font-family: "poppind", sans-serif;
}

body{
  margin: 0;
}




.container{
  display: flex;
  flex-wrap: wrap;
}

img{
  width:830px;
  height:750px;
  object-position: center; 
  object-fit: cover;
  border-radius: 10px;
  margin-top: 1px;
  
 }

 .boxform{
  width: 360px;
  margin-left: 180px;
  margin-top: 100px;
  margin-bottom: 200px;
  background-color:white;
  padding-left: 15px;
  box-shadow:  0 0 20px rgba(0, 0, 0, 0.5 );
  border-radius: 10px;
 }

 .boxform-login{
  width: 360px;
  margin-left:180px;
  margin-right: 60px;
  margin-top: 180px;
  margin-bottom: 200px;
  background-color: white;
  padding-left: 15px;
  padding-bottom: 5px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5 );
  border-radius: 10px;

}

 h1{
  text-align: center;
  margin-bottom: 0px;
  font-weight: bold;
  font-size: xx-large;
  color:#ff833e;
 }

 .form{
  margin-top: 0px;
}

input{
  width: 320px;
  padding: 6px;
  margin-top: 30px;
  border-radius: 20px;
  border: 2px solid black;
  font-size:large;
  margin-left: 5px;
}

input[type="submit"]{
  background-color:#ff833e;
  color: white;
  font-size: large;
  border: none;
  padding: 6px;
  margin-top: 30px;
}

input[type="submit"]:hover{
  background-color: black;
  color:orangered ;
  transition: 1s;
}

.para{
  display: inline-block;
  color:  #ff833e;
  margin-left: 25px;
  font-size: 17px;
  font-weight: bold;
}
.para:hover{
  color: black;
  transition: 1s;
}

#link{
  color:black;
  text-decoration: none;
  margin-left: 5px;
  font-size: larger;
  font-weight: bolder;
  font-size: larger;

}

#link:hover{
  color: #947e72;
  transition: 1s;
}

.forget-password{
  text-decoration: none;
  background-color:none;
  color: white;
  margin-left:30px;
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 6px;
  border-radius: 15px;
  border: none;
  display: block;
  width: 120px;
  text-align: center;
 
}

.toggle-password {
  cursor: pointer;
  margin-left: -30px; /* Adjust the value as needed for alignment */
  position: relative;
}

.statement{
  margin-left: 20px;
  font-size: xx-large;
  margin-bottom: 20px;
  color:#3b3b3b;
}

