@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #ff833e;
  --primary-color-dark: #db6f35;
  --text-dark: #333333;
  --text-light: #767268;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Bebas Neue", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

body {
  font-family: "Poppins", sans-serif;
}
nav {
  position: relative;
  width: 100%;
  z-index: 9; /* Keeps it above content if needed */
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color); /* Adjust based on your design */
}

.nav__logo a {
  font-size: 1.75rem;
  font-weight: 400;
  font-family: var(--header-font);
  color: var(--white);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute; /* Use absolute for dropdown links in mobile view */
  top: 64px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-weight: 500;
  color: var(--white);
}

.nav__links a:hover {
  color: var(--text-dark);
}

.nav__btns {
  display: none;
}

@media (min-width: 768px) {
  nav {
    position: absolute; /* Allow it to scroll with the page */
    padding-block: 2rem 0;
    padding-inline: 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__logo a {
    color: var(--text-dark);
  }

  .nav__logo a span {
    color: var(--primary-color);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none;
    z-index: auto;
  }

  .nav__links a {
    padding-block: 5px;
    color: var(--text-dark);
    border-bottom: 4px solid transparent;
  }

  .nav__links a:hover {
    border-color: var(--primary-color);
  }

  .nav__btns {
    display: flex;
    flex: 1;
  }

  .nav__btns .btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
  }
}


  .sign__up {
    color: var(--text-dark);
    background-color: transparent;
  }
  .sign__up:hover {
    color: var(--primary-color);
  }
  .sign__in {
    color: var(--white);
    background-color: var(--primary-color);
  }
  .sign__in:hover {
    background-color: var(--primary-color-dark);
  }
.hero {
  text-align: center;
  padding: 100px 20px;
}
.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero h1 span {
  color: var(--primary-color);
}

.hero p {
  font-size: 18px;
  max-width: 600px;
  margin: 20px auto;
  line-height: 1.6;
  /*color: var(--white);*/
  text-align: center;
  padding: 0 15px;
}
/*Navigation*/
nav {
  position: absolute;
  width: 100%;
  z-index: 9;
}
.nav__header {
  padding: 1rem;
}

/* About SmartTour Section */
.about {
  padding: 4rem 2rem;
  background-color: #f8f8f8;
  text-align: center;
}
.about h2 {
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
}
.about p {
  font-size: 1.1rem;
  line-height: 1.8;
  max-width: 800px;
  margin: 0 auto;
}
/* Our Mission Section */
.mission {
  padding: 4rem 2rem;
  text-align: center;
}
.mission h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}
.mission p {
  font-size: 1.1rem;
  line-height: 1.8;
  max-width: 800px;
  margin: 0 auto;
}
/* Safety Information Section */
.safety {
  padding: 4rem 2rem;
  background-color: #f8f8f8;
  text-align: center;
}
.safety h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}
.safety p {
  font-size: 1.1rem;
  line-height: 1.8;
  max-width: 800px;
  margin: 0 auto;
}

/* Image Section */
.image-section {
  padding: 50px 20px;
  background-color: #f9f9f9;
}

.image-section h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
  font-family: 'Arial', sans-serif;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.image-item {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.image-item:hover {
  transform: scale(1.05);
}

.image-item img {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease;
}

.image-item img:hover {
  transform: scale(1.1);
}

.caption {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 8px;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  width: 90%;
  box-sizing: border-box;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  transition: opacity 0.5s ease-in-out;
}

.modal-content {
  max-width: 80%;
  max-height: 80%;
  margin: auto;
  display: block;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

#modalDescription {
  color: white;
  font-size: 1.5rem;
  text-align: center;
  margin-top: 15px;
  padding: 20px;
}

.close-btn {
  color: white;
  font-size: 3rem;
  font-weight: bold;
  position: absolute;
  top: 20px;
  right: 30px;
  cursor: pointer;
  z-index: 101;
}

/* Hover effect for close button */
.close-btn:hover {
  color: #ff4747;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .image-item img {
    border-radius: 10px;
  }

  .caption {
    font-size: 0.9rem;
  }

  #modalDescription {
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .caption {
    font-size: 0.8rem;
  }

  .image-section h1 {
    font-size: 2rem;
  }
}

/*Search Bar for User  */
.search-bar {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.search-bar input {
  padding: 15px;
  border: 2px solid var(--primary-color);
  border-radius: 30px 0 0 30px;
  font-size: 1rem;
  width: 300px; /* Set width as needed */
  transition: all 0.4s ease;
  outline: none;
}

.search-bar input:focus {
  border-color: var(--primary-color-dark);
  box-shadow: 0 0 5px rgba(255, 130, 62, 0.5);
}

.search-bar button {
  padding: 15px 20px;
  background-color: var(--primary-color);
  border: none;
  border-radius: 0 30px 30px 0;
  cursor: pointer;
  color: white;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.search-bar button:hover {
  background-color: var(--primary-color-dark);
}
/*About SmartTour Section*/
.tabs {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.tab-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 15px;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.tab-button:hover {
  background-color: var(--primary-color-dark);
}

.tab-button.active {
  background-color: var(--primary-color-dark);
}

.tab-content {
  display: none;
  padding: 20px;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  margin-top: 10px;
}

.tab-content.active {
  display: block; /* Show the active tab content */
}
/*footer*/
footer {
  background: linear-gradient(135deg, #3b3b3b, #4a4a4a); /* Darker gradient for contrast */
  color: #f5f5f5; /* Light text color for readability */
  padding: 40px 20px;
  font-family: 'Arial', sans-serif; /* Clean font for readability */
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px; /* Max width for large screens */
  margin: 0 auto; /* Center the footer */
}

.footer-description,
.footer-links,
.footer-social {
  flex: 1 1 250px; /* Flex basis for responsiveness */
  margin: 10px;
  background: rgba(255, 255, 255, 0.15); /* Slightly lighter semi-transparent background */
  border-radius: 8px; /* Rounded corners */
  padding: 20px; /* Padding inside cards */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4); /* Darker shadow for more depth */
  transition: transform 0.3s; /* Smooth scale on hover */
}

.footer-description:hover,
.footer-links:hover,
.footer-social:hover {
  transform: scale(1.05); /* Slight zoom effect on hover */
}

.footer-description h3,
.footer-links h3,
.footer-social h3 {
  margin-bottom: 10px;
  color: var(--primary-color); /* Bright color for headings */
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin: 5px 0;
}

.footer-links a {
  color: #f5f5f5; /* Light link color */
  text-decoration: none;
  transition: color 0.3s; /* Smooth color change */
}

.footer-links a:hover {
  color:var(--primary-color); /* Change link color on hover */
}

.footer-social .social-icons {
  display: flex;
  gap: 10px; /* Space between icons */
}

.footer-social a {
  color: #f5f5f5; /* Light icon color */
  font-size: 1.5rem; /* Icon size */
  transition: transform 0.3s; /* Smooth scale on hover */
}

.footer-social a:hover {
  transform: scale(1.2); /* Slight zoom effect on hover */
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 0.9rem;
}
/*Contact Us info*/
.Contact-info{
  padding: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
 /*Background*/
}
.container {
  display: flex;
  justify-content: space-between;
  border-radius: 25px;
  max-width: 1000px;
  overflow: hidden;
  background-color: var(--white);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.container .left,
.container .right {
  flex: 0.5;
  padding: 2rem;
}
.left {
  color: var(--white);
  background-color: var(--text-dark);
}
.left .image {
  width: 100%;
  height: 250px;
  margin-top: 20px;
}
.left .image img {
  display: block;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
}
.left .info {
  display: flex;
  flex-direction: column;
  padding: 0 2rem;
  margin-top: 15px;
}
.info span {
  display: flex;
  align-items: center;
  justify-content: start;
  margin-top: 15px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}
.info span i {
  font-size: 20px;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  margin-right: 10px;
  border: 1px solid var(--white);
}
.title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--primary-color);
}
.subtitle {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 10px;
}

.right .form {
  padding-top: 10px;
}
.form .form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.form-field .icon {
  position: absolute;
  top: 17px;
  left: 1rem;
  font-size: 18px;
  color: var(--primary-color);
}
.form-field input,
.form-field textarea {
  font-size: 14px;
  font-weight: 500;
  padding: 1rem;
  padding-left: 40px;
  border-radius: 10px;
  outline: none;
  border: 2px solid var(--text-dark);
  transition: border 0.2s ease;
}
.form-field textarea {
  min-height: 13rem;
}
.form-field input:focus,
.form-field input:active,
.form-field textarea:focus,
.form-field textarea:active {
  border: 2px solid var(--primary-color);
}
/* Chrome, Safari, Edge, Opera */
.form-field input::-webkit-outer-spin-button,
.form-field input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
.form-field input[type="number"] {
  -moz-appearance: textfield; /* Firefox-specific */
  appearance: textfield; /* Standard property for compatibility */
}
.form button {
  font-size: 14px;
  font-weight: 500;
  padding: 1rem;
  border-radius: 10px;
  outline: none;
  width: 100%;
  cursor: pointer;
  color: var(--white);
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  transition: background-color 0.2s ease, border 0.2s ease;
}
.form button:hover {
  background-color: var(--primary-color-dark);
  border: 1px solid var(--primary-color-dark);
}
@media screen and (max-width: 1096px) {
  .container {
    width: 650px;
  }
  .container .left {
    display: none;
  }

  .container .right {
    flex: 1;
  }
}

@media screen and (max-width: 750px) {
  .container {
    width: 500px;
  }
}

@media screen and (max-width: 550px) {
  .container {
    width: 400px;
  }

  .container .right {
    padding: 1.6rem;
  }

  .right .form {
    padding-top: 0;
  }

  .title {
    font-size: 1.5rem;
  }

  .subtitle {
    font-size: 14px;
  }

  .form-field input,
  .form-field textarea {
    padding: 10px;
    padding-left: 30px;
  }

  .form-field .icon {
    top: 14px;
    left: 14px;
    font-size: 14px;
  }

  .form-field textarea {
    min-height: 10rem;
  }
}
.error {
  border: 1px solid red;
}

.error-message {
  color: red;
  font-size: 0.9rem;
  margin-top: 5px;
  display: block;
}
