<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>forgetPassword</title>
  <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
  <div class="container">
    <div><img src="../images/sign1.jpg"></div>
    <div class="boxform-login">
      <h1>Forgot Password</h1>
      <form action="/backend/forgot_password.php" method="POST">
        <div>
          <input type="email" name="email" id="email" placeholder="Enter your registered email" required>
        </div>
        <div>
          <input type="submit" value="Submit">
        </div>
      </form>
      <p class="para" style="margin-top:70px;"><a href="login.html">Login</a></p>
    </div>
  </div>
  
</body>
</html>