<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TOURISM MANAGEMENT SYSTEM</title>
  <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
  <div class="container">
    <div class="image" ><img src="../images/sign1.jpg"></div>
    <div class="boxform">
      <h1>SIGN UP</h1>
      <form class="form" onsubmit="return validateForm()" action="/backend/signup.php">
        <div><input type="text" id="firstname" placeholder="Firstname" name="firstname"></div>
        <div><input type="text" id="lastname" placeholder="Lastname" name="lastname"></div>
        <div><input type="email" id="email" placeholder="Email" name="email"></div>
        <div>
          <input type="password" id="Password" placeholder="Password" name="password">
          <span class="toggle-password" onclick="togglePasswordVisibility('Password')">👁️</span>
        </div>
        <div>
          <input type="password" id="confirmpassword" placeholder="Confirm password">
          <span class="toggle-password" onclick="togglePasswordVisibility('confirmpassword')">👁️</span>
        </div>
        <div><input type="submit" value="Sign Up"></div>
      </form>
      <p class="para">Aready have an account? </p> <a href="../views/login.html" id="link">Login</a>
      </div> 
    </div>
<script src="scripts/signup.js?v=1"></script></body>
</html>