<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WELCOME TO THE LOGIN PAGE</title>
  <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
<div class="container">
    <div><img src="../images/sign1.jpg"></div>
      <div class="boxform-login">
        <h1>LOGIN</h1>
        <form onsubmit="return validateForm()">
          <div><input type="Email" id="email" placeholder="Email" name="email"></div>
          <div>
            <input type="password" id="password" placeholder="Password" name="password">
            <span class="toggle-password" onclick="togglePasswordVisibility('Password')">👁️</span>
          </div>
          <div><input type="submit" placeholder="Login"></div>
        </form>
        <p class="para">don't you have an account?<a id="link" href="../views/index.html">signup</a></p> 
        <a href="forgot_password.html">ForgotPassword</a>
      </div>
  </div>
  <script src="/scripts/validation2.js?v=1"></script> 
</body>
</html>