<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset_password</title>
  <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
  <div class="container">
    <div><img src="/images/sign1.jpg"></div>
    <div class="boxform-login">
      <h1>Reset Password</h1>
      <form action="/backend/forgot_password.php" method="POST" class="">
        <input type="hidden" name="token" value="<?php echo $_GET['token']; ?>">
        <div>
          <input type="password" name="new_password" placeholder="New Password" required>
        </div>
        <div>
          <input type="password" name="confirm_password" placeholder="Confirm Password" required>
        </div>
        <div>
          <input type="submit" value="Reset Password">
        </div>
      </form>
    </div>
  </div>
</body>
</html>